<!-- index.html -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>qualiFit</title>
    <base href="/">
    <style type="text/css">
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('/fonts/glyphicons-halflings-regular.eot');
            src: url('/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),       url('/fonts/glyphicons-halflings-regular.woff') format('woff'),        url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'),       url('/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
        }
        @font-face {
            font-family: 'Glyphs';
            src:  url('/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
            url('/fonts/glyphicons-halflings-regular.woff') format('woff');
        }
        .glyphicon {
            position: static;
            top: auto;
            display: inline-block;
            font-family: Arial;
            font-style: inherit;
            font-weight: inherit;
            line-height: normal;
            font-size:22px;
        }
        .glyphicon::before {
            font-family: 'Glyphicons Halflings';
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body >
<main-router></main-router>
</body>
