.process {
  display:table;
  width:100%;
  position:relative;
}
.process-row {
  display:table-row;
}
.process-row:before {
  top:30px;
  bottom:0;
  position:absolute;
  content:" ";
  width:100%;
  height:1px;
  background-color:#ccc;
  z-index:0;
}
.process-step button[disabled] {
  opacity:1;
  filter: alpha(opacity=100);
}
.process-step .btn:focus {
  outline:none;
}
.process-step {
  display:table-cell;
  text-align:center;
  position:relative;
}
.process-step p {
  margin-top:0px;
}
.btn-circle-tab {
  width:60px;
  height:60px;
  text-align:center;
  font-size:12px;
  border-radius:50%;
  border: 0.5px solid gray;
}
.campaign-Header-Info {
  color: #336699;
}
