[required] {
  border-bottom: 1px solid #858585;
}
//.tab-content {
//  .dropdown-menu {
//    max-height: 200px;
//    overflow-y: scroll;
//    width: 100%;
//    top:auto;
//  }
//  .caret {
//    float: right;
//    position: relative;
//    top: -17px;
//    right: 10px;
//  }
//}
//.tab-pane {
//  min-height: 550px;
//  //border: 1px solid #ddd;
//  //border-top:none;
//  border-radius: 0 0 4px 4px;
//}

.at-the-bottom {
  position: absolute;
  left:0;
  right:0;
  bottom:0;
}
.field-error {
  font-size:10px;
  color:red;
}
.floating-row {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.floating-skill {
  height:115px;
}
.alert-info.selectedSkill {
   border-color: blue;
   border-width: 2px;
}
.floating-skill .removeIcon {
  display:none;
}
.floating-skill:hover .removeIcon {
  position:absolute;
  display:block;
  top:5px;
  right:20px;
}
input[type='checkbox'] {
  display: inline-block;
  line-height: 20px;
  position: relative;
  top: 6px;
  left: 12px;
  height: 20px;
  padding: 0;
  margin: 0;
  width: 20px;
}
.sectionHeader {
  padding-top: 30px;
  margin-bottom: 20px;
}
.campaignTabs {
  padding-top:0;
}
.sortingButton {
  opacity: 0.5;
  &.selected {
    opacity: 1;
  }
}
#newSkill {
  border: 1px dashed #000;
}

label.required:after {
  content: " *";
  color: red;
}
label.required-before:before {
  content: " * ";
  color: red;
}
.skill-font {
  font-size: 125%;
}
.skill-info {
  background-color: #E9EDEF !important;
  color: black !important;
}
.skill-pointer {
  cursor:pointer;
}
.selectedSkillTbl {
  outline: thin solid;
  border-color: red;
  border-width: 2px;
}
.importance-nice {
//  .chosen-single span{
//   color:  #35974e;
     color: #777
//  }
}
.importance-low {
//  .chosen-single span{
//   color:  #35974e;
     color: #777
//  }
}
.importance-normal {
//  .chosen-single span{
     color: #777
//  }
}
.importance-high {
//  .chosen-single span {
//   color: #bb2a3e;
     color: #26b99a;
     font-weight: bold;
// }
}
.importance-must {
//  .chosen-single span{
//   color: #bb2a3e;
     color: #26b99a;
     font-weight: bold;
//  }
}
.ver-align {
  display:flex;
  align-items:center;
}
.summ-line {
  background-color: #92e893;
}
.checkbox-padding {
  padding-left:10px;
}
.select-field-lenght {
  width:100px;
  text-align:right;
}
.currency-type-margin {
  margin-left:20px;
  padding-right:3px;
}
.salary-from-positioning {
  margin-left:42px;
  padding-right:3px;
}
.salary-to-positioning {
  margin-left:20px;
  padding-right:3px;
}
.salary-remove-range {
  margin-left:10px;
}
.salary-add-range {
  margin-left:42px;
}
.summary-table-audition{
  width: 100%;
  hr {
    margin: 0;
    width: 80%;
  }
  td {
    width: 11%;
  }
  .Unclassified td {
    font-weight: bold;
    color: orangered;
  }
}
.summary-table-totals {
  color:#373c66;
}
