.timeSelect {
  input[type=number] {
    width: 63px;
    min-width: 63px;
    max-width: 63px;
    display:inline-block;
    text-align: right;
  }
  .double-dot {
    font-size: 18px;
    font-weight: bold;
  }
}