iframe {
  border: none;
  overflow: hidden;
  margin-bottom : 20px;
}

.dose-not-executed {
  background: #4285f4;
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: 0 6px;
  border-radius: 999px;
  vertical-align: middle;
  text-align: center;
  padding: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  position: relative;
  top: 5px;
}
.has-executed {
  background:#34A853;
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: 0 6px;
  border-radius: 999px;
  vertical-align: middle;
  text-align: center;
  padding: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  position: relative;
  top: 5px;
}
.current-execute {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: 0 6px;
  border-radius: 999px;
  vertical-align: middle;
  text-align: center;
  padding: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  background:#ffd11a;
  color: #595959;
  position: relative;
  top: 5px;
}

.hold-items-scroll {
  text-align: center;
  overflow-y:hidden;
  overflow-x: auto;
  white-space: nowrap;
  display: inline-block;
  max-width: 580px;
  height: 60px;
}
.intro-logo {
  width: 50px;
  margin: 15px 10px;
}
.disable-challenge {
  pointer-events:none;
}
.totals {
  font-weight: bold; 
}
.totalsCorrect {
  color: #006400;
  font-weight: bold; 
}
.totalsIncorrect {
  color: #8b0000;
  font-weight: bold; 
}
.totalsIgnored {
  font-weight: bold; 
}


