html,
body {
  width: 100%;
  height: 100%;
  padding: 0px !important;
}

body {
  /*font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;*/
  font-family: "Open Sans", sans-serif;

}

.heightWidth100 {
  width: 100%;
  height: 100%;
}
.home-page {

  width: 100%;
  height: 100%;

  .logo {
    position: fixed;
    top: 0;
    left: 40px;
    width: 40px;
    margin-top: 2px;
    z-index: 1;
  }
  section {
    height:auto;
    width:auto;
    border:none;
    float:none;
    margin:0;
  }
  footer {
    margin: 0;
  }

  /* Header */

  .header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg-skate.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
  }

  .text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: bottom;
    padding-bottom: 8px;
  }

  .text-vertical-center h1 {
    color: #000;
    font-size: 34px;
    line-height:38px;
    background-color: #fff;
    opacity: 0.8;
  }
  .text-vertical-center h3 {
    font-size: 20px;  
    margin-left: 120px;
    margin-right: 120px;
    color: #000;
  }

  /* About */

  .about {
    padding: 40px 0;
  }

  /* Services */

  .services {
    padding: 50px 0;
  }

  .service-item {
    margin-bottom: 30px;
  }

  #service-text {
    font-size: 14px;
    /*text-align: justify;*/
  }

  /* Footer */

  footer {
    padding: 100px 0;
  }

  #to-top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 5px;
  }

  /* Top Bar */

  .top-bar {
    position: fixed;
    line-height: 46px;
    top:0;
    left:0;
    right:0;
    height: 46px;
    background-color: #333;
    font-size: 18px;
    opacity: 0.3;
    color: #fff;
    z-index: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;

  }
  .top-bar:hover {
    background-color: #000;
    opacity: 0.8;
  }

  /*Top Bar - Login Icone*/

  .login-icon {
    vertical-align: top;
    padding-top: 20px;
  }

  #login-icon {
    float: right;
    margin-right: 100px;
  }

  #login-icon span {
    /*font-family: Helvetica, Arial;*/
    font-family: "Open Sans", sans-serif;
    color: #FFF;
    cursor: pointer;
  }
  /* Side Menu */

  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }

  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
  }

  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
    text-decoration: none;
  }

  .sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
  }

  .sidebar-nav > .sidebar-brand a {
    color: #999;
  }

  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }

  #menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
  }

  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  .toggle {
    margin: 0px 0px 0 0;
  }
  /* Login Modal */

  //@import url(http://fonts.googleapis.com/css?family=Roboto);

  .loginmodal-container {
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    /*font-family: roboto;*/
    font-family: "Open Sans", sans-serif;
  }

  .loginmodal-container h1 {
    text-align: center;
    font-size: 1.8em;
    /*font-family: roboto;*/
    font-family: "Open Sans", sans-serif;
  }

  .loginmodal-container input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    position: relative;
  }

  .loginmodal-container input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .loginmodal-container input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }

  .loginmodal {
    text-align: center;
    font-size: 14px;
    /*font-family: 'Arial', sans-serif;*/
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    /* border-radius: 3px; */
    /* -webkit-user-select: none;
      user-select: none; */
  }

  .loginmodal-submit {
    /* border: 1px solid #3079ed; */
    border: 0px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
    padding: 17px 0px;
    /*font-family: roboto;*/
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
  }

  .loginmodal-submit:hover {
    /* border: 1px solid #2f5bb7; */
    border: 0px;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;
    /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
  }

  .loginmodal-container a {
    text-decoration: none;
    color: #666;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    opacity: 0.6;
    transition: opacity ease 0.5s;
  }

  .login-help{
    font-size: 12px;
  }
  .login-error{
    color:red;
    font-size: 12px;
  }

  /* Custom Button Styles */

  .btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
  }

  .btn-dark:hover,
  .btn-dark:focus,
  .btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
  }

  .btn-light {
    border-radius: 10;
    color: #333;
    background-color: rgb(255,255,255);
  }

  .btn-light:hover,
  .btn-light:focus,
  .btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
  }

  .btn-circle {
    width: 32px;
    height: 32px;
    margin-top: 5px;
    padding: 2px 6px;
    border: 2px solid #666;
    border-radius: 100% !important;
    font-size: 20px;
    color: #666;
    background: transparent;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }

  .btn-circle:hover,
  .btn-circle:focus {
    outline: none;
    color: #999;
    background: rgba(255, 255, 255, 0.1);
  }

  /* Custom Horizontal Rule */

  hr.small {
    max-width: 100px;
  }


}