campaign-criteria.application-heading {
  margin-top: 13px;
  padding: 5px;
  background-color: #9999ff;
}
table {
    border-collapse: separate;
    border-spacing: 0 5px;
    padding: 0px;
}
tr td:first-child,
tr th:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

tr td:last-child,
tr th:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
td, th {
    // font-size: 8pt;
}
table {
    padding: 0px;
}
.levelOne {
    background-color: #006DCC;
    color: white;
}
.levelTwo {
    background-color: #FF8C00;
    color: black;
}
.clickableRow {
    cursor: pointer;
}
.appl-formating {
  text-align: center;
}
.appl-formating-left {
  text-align: left;
}
.revealed-record {
  border-color: green;
  border-width: thin;
  border-style: solid;
  background-color: #fff;
  border-radius: 5px;
 }
 .application-record {
  background-color: #b3b3b3;

  border-radius: 5px;
 }
.application-general {
  vertical-align: middle;
}
.application-record-line {
  padding: 0px !important;
}
.campaign-criteria {
  color: #484b90;
  font-weight: bold;
}
.campaign-actual {
  color: #484b90;
  font-weight: bold;
}
.summary-formating-right {
  text-align: right;
}
.arrow-up {
//  content: "\2191";
  color: #006400;
  font-weight: bold;
}
.arrow-down {
//  content: "\2193";
  color: #8b0000;
  font-weight: bold;
}
.max-score {
  font-weight: bold;
}
.avg-score {
//  color: #0000b3;
  font-weight: bold;
}
.summary-col {
  background-color: #f2f2f2;
}
.summary-col-prime {
  background-color: #c4e3ed;
}
.reveal-btn {
  margin-top: 4px;
  border-color: #fff;
  border-width: 1px;
  border-style: solid;
}