/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

.fs-title {
  text-align: center;
}
 .campaignactions button {
  width: 24%;
  float: left;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
 }

 #campaigngeneral {
   display: block;;
 }
 #campaignoperational {
   display: none;
 }
 #campaignskills {
   display: none;
 }
 #campaignaudit {
   display: none;
 }
 .skillRow {
   border: 1px dotted black;
   margin: 5px;
   padding: 5px;
 }
 .addSkill {
   margin-left: 20px;
 }
 .skilleramargin {
   margin-right: 15px;
 }
 #campaignid {
   padding-bottom: 0px;
   margin-bottom: 0px;
   padding-top: 15px;
 }
.skillera-upload-file {
  margin-top: 10px;
}
.skillera-imm{
  margin-top: 7px;
}
.skillera-margin-left {
  margin-left: 198px;
}
.skillera-border {
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  border-radius: 5px;
  padding: 5px;
  margin-right: 350px;
  margin-left: 88px;
  margin-bottom: 30px;
}
.inputfile {
	/*width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;*/
  background-color:  #4d4d4d;
}
.inputfile + label {
    width: 250px;
    font-size: 1.25em;
    font-weight: 700;
    background-color:  #4d4d4d;
    display: inline-block;
}
.progress-dark {
  background-color: #4d4d4d;
  white-space: nowrap;

}
.btn-circle {
  width: 4px;
  height: 4px;
  text-align: center;
  //padding: 6px 0;
  font-size: 2px;
  //line-height: 1.428571429;
  border-radius: 2px;
}
.btn-circle.btn-main-campaign {
  width: 26px;
  height: 26px;
  padding: 0px 0px;
  margin: 0px 0px;
  font-size: 12px;
  font-family: helvetica;
  text-align: center;
  color: green;
  word-wrap: break-word;
  line-height: 1;
  border-radius: 13px;
  //background: #727e6d;
  border-color: green;
  border-width: 2px;
}
.campaign-button1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  white-space: normal;
}
.camaign-number {
  text-align: left;
  font-size: 15px;
}
.applicants-count {
  font-size: 15px;
  color: green;
  text-align: right;
}
.date-right {
  text-align: right;
}
#tooltip {
  padding-top: 7px;
}
.cust-table {
  table {
      border-collapse: collapse;
      width: 100%;
  }
  th, td {
      text-align: left;
      padding: 5px;
  }
  tr:nth-child(even){background-color: #f2f2f2}
  th {
      background-color: #808080;
      color: white;
  }
}
.job-description {
  font-size: 0.75em;
}
.url-selected {
  background-color: #ccc;
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
