#registerForm {
  position: relative;
  width: 770px;
  margin: 0 auto;
}

.modal-body {
  margin: 0 auto;
}

.thumb {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progress {
    line-height: 15px;
}

.register-picture {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.progress {
    //display: inline-block;
    //width: 100px;
    //border: 3px groove #CCC;
}
.company-regType {
  color: #003366
}
.profile-header {
  color: #333;
}
.progress div {
    //font-size: smaller;
    //background: orange;
    //width: 0;
}
.error-msg {
  color: red;
}
.no-padding-left {
  padding-left: 15 !important;
}
.sign-up-footer {
  text-align: center;
  margin-top: 0px;
}
.submit-footer {
  text-align: right;
  margin-top: 5px;

  .btn{
  margin-bottom: 5px;
  margin-right: 5px;
  }
}
.checkbox-terms {
  padding-left: 20px;
  font-weight: 200;
}
.top-margin {
  margin-top: 15px;
}
.hr-short {
  margin-left:50%;
  margin-right:20%;
}
.registration-form {
    position:relative;
    padding-top:35px;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: #FFFFFF;
    z-index:0;
    width:100%;
    height: 100%;
    }
    .registration-form .bg {
      position: absolute;
      top: 0;
      bottom:0;
      left:0;
      right:0;
      background: url('/img/exam.jpg');
      background-size:cover;
      opacity:0.3;
      width:100%;
      height:100%;
      z-index:-1;
    }
.recruiter-signUp-titel {
  text-align: center;
  color: #336699;
  margin-bottom:7px;
}
.company-code-field {
  width:49%;
  display: inline;
}
.company-code-button {
  margin: 1px 0px 1px 1px;
}
.view-logo {
  width: 40px;
  margin-top: 5px;
}
.no-left-extra-space {
  padding-left: 0;
  margin-left: 0;
}